{
  "name": "token-service-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:token-app-api": "lerna run start --stream --scope=token-app-api",
    "start:token-admin": "lerna run start --stream --scope=token-manager-admin",
    "start:token-admin-api": "lerna run start --stream --scope=token-manager-api"
  }
}
